APP_ENV=local
APP_KEY=base64:o7V9zwy9Xrp8U/wNRtoyaN+aH5Ks4LWUgZ8d4SW+Aro=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-54-204-21-226.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc9vovb8agt1ig
DB_USERNAME=kxxpwobzonnakl
DB_PASSWORD=7e20243c78034ec1203993cf3a4cd61c9c03431b32ca98b93be568a3d9b8ca49

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cs.tramite.documentario@gmail.com
MAIL_PASSWORD=ziehqbedtryijzde
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
